<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="847.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.innerviewcontrollers.SubSectionSettingsController">
   <children>
      <Text fill="#292e37" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matchmaking Preferences">
         <font>
            <Font name="Segoe UI Emoji" size="18.0" />
         </font>
      </Text>
      <CheckBox layoutX="92.0" layoutY="103.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="136.0" stylesheets="@../../css/Sharp.css" text="Available to play">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <Text fill="#292e37" layoutX="16.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic System settings">
         <font>
            <Font name="Segoe UI Emoji" size="16.0" />
         </font>
      </Text>
      <CheckBox layoutX="95.0" layoutY="172.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="162.0" stylesheets="@../../css/Sharp.css" text="Active Matchmaking">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <Text fill="#292e37" layoutX="17.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requirement Settings">
         <font>
            <Font name="Segoe UI Emoji" size="16.0" />
         </font>
      </Text>
      <CheckBox layoutX="95.0" layoutY="289.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="189.0" stylesheets="@../../css/Sharp.css" text="Microphone Required">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox layoutX="95.0" layoutY="331.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="189.0" stylesheets="@../../css/Sharp.css" text="Competitive Players">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox layoutX="95.0" layoutY="375.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="189.0" stylesheets="@../../css/Sharp.css" text="Casual Players">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox layoutX="489.0" layoutY="289.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="189.0" stylesheets="@../../css/Sharp.css" text="Accept Males">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox layoutX="489.0" layoutY="331.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="189.0" stylesheets="@../../css/Sharp.css" text="Accept Females">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <Slider fx:id="ageRangeSlider" layoutX="206.0" layoutY="540.0" prefHeight="14.0" prefWidth="453.0" stylesheets="@../../css/Sharp.css" />
      <Text layoutX="261.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age Ranges">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <Text layoutX="503.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Older Than">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <Text layoutX="205.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <Text layoutX="278.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <Text layoutX="354.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <Text layoutX="429.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <Text layoutX="569.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <Text layoutX="562.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <Text layoutX="499.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="35">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <Text layoutX="644.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="45">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <Text layoutX="97.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language Spoken">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <Text layoutX="457.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Played" wrappingWidth="98.9999991953373">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
      <Button layoutX="678.0" layoutY="760.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="189.0" stylesheets="@../../css/Sharp.css" text="Save" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect></Button>
      <Text fill="#292e37" layoutX="88.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available to play lets the user that is matched with you that you are currently wanting to play." underline="true">
         <font>
            <Font name="Segoe UI Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#292e37" layoutX="89.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Matchmaking is basically the on/off switch. If you want it to run in the background tick the box." underline="true">
         <font>
            <Font name="Segoe UI Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#292e37" layoutX="88.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="These settings are used by the Matchmaker to allow you to be matched only to be that meet your requirements." underline="true">
         <font>
            <Font name="Segoe UI Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#0967a5" layoutX="101.0" layoutY="675.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please note: If you have not enabled Active Matchmaking the matchmaker will not work.">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="languageSpoken" layoutX="94.0" layoutY="447.0" prefHeight="25.0" prefWidth="251.0" stylesheets="@../../css/Sharp.css" />
      <ChoiceBox fx:id="gamePlayed" layoutX="458.0" layoutY="447.0" prefHeight="25.0" prefWidth="251.0" stylesheets="@../../css/Sharp.css" />
   </children>
</AnchorPane>
