<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="707.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.adminpanelcontrollers.UpdateGroupController">
   <children>
      <Text fill="#292e37" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Group">
         <font>
            <Font name="Segoe UI Italic" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="4.0" layoutX="14.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="744.0" />
      <ImageView fx:id="groupImage" fitHeight="197.0" fitWidth="230.0" layoutX="14.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/letsplay_Icon.PNG" />
         </image>
      </ImageView>
      <Text fill="#0967a5" layoutX="223.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Name" wrappingWidth="108.7451171875">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="groupName" layoutX="223.0" layoutY="72.0" prefHeight="27.0" prefWidth="477.0" promptText="Group name" style="-fx-border-color: #292E37;" />
      <Text fx:id="changeImage" fill="#0967a5" layoutX="54.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change image" underline="true" wrappingWidth="97.25000500679016">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fill="#0967a5" layoutX="223.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Description" wrappingWidth="108.7451171875">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Text>
      <TextArea fx:id="groupDescription" layoutX="223.0" layoutY="130.0" prefHeight="200.0" prefWidth="477.0" promptText="What does your group do? When do you play? What do you do in that game?" style="-fx-border-color: #292E37;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextArea>
      <Text fill="#0967a5" layoutX="54.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Visability" wrappingWidth="143.7451171875">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="groupVisability" layoutX="54.0" layoutY="373.0" prefHeight="25.0" prefWidth="239.0" stylesheets="@../../../css/Sharp.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Text fill="#0967a5" layoutX="390.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Game Played" wrappingWidth="143.7451171875">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="gamePlayed" layoutX="390.0" layoutY="373.0" prefHeight="25.0" prefWidth="239.0" stylesheets="@../../../css/Sharp.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Text fill="#0967a5" layoutX="55.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Communication Channel" wrappingWidth="191.7451171875">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="comsChannel" layoutX="54.0" layoutY="450.0" prefHeight="25.0" prefWidth="239.0" stylesheets="@../../../css/Sharp.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <ChoiceBox fx:id="activityLevel" layoutX="390.0" layoutY="448.0" prefHeight="25.0" prefWidth="239.0" stylesheets="@../../../css/Sharp.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Text fill="#0967a5" layoutX="390.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Level" wrappingWidth="191.7451171875">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#0967a5" layoutX="55.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Language" wrappingWidth="191.7451171875">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="languageSpoken" layoutX="54.0" layoutY="523.0" prefHeight="25.0" prefWidth="239.0" stylesheets="@../../../css/Sharp.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Text fill="#0967a5" layoutX="55.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Communication Server Address" wrappingWidth="238.57420948147774">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="comsAddress" layoutX="56.0" layoutY="599.0" prefHeight="27.0" prefWidth="646.0" promptText="Discord or teamspeak server address" style="-fx-border-color: #292E37;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <Button fx:id="updateGroup" layoutX="550.0" layoutY="648.0" mnemonicParsing="false" onAction="#updateGroupFunctionality" prefHeight="37.0" prefWidth="189.0" stylesheets="@../../../css/Sharp.css" text="Update Group" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="RED" layoutX="37.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="372.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="206.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="206.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="updateFailure" fill="RED" layoutX="414.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update failed, nothing has changed." visible="false" wrappingWidth="238.57420948147774">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="updateSuccess" fill="#00ab1f" layoutX="462.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Successful" visible="false" wrappingWidth="238.57420948147774">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
