<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="postSuccessfulPane" prefHeight="847.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#292e37" layoutX="60.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your post has sucessfully been created!">
         <font>
            <Font name="Segoe UI Bold" size="48.0" />
         </font>
      </Text>
      <ImageView fitHeight="562.0" fitWidth="434.0" layoutX="275.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/post_success.png" />
         </image>
      </ImageView>
      <Text fill="#292e37" layoutX="252.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can view your post in different ways:">
         <font>
            <Font name="Segoe UI Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fill="#292e37" layoutX="275.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- From your profile you can see all your posts.">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <Text fill="#292e37" layoutX="275.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- It will be displayed in the most recent posts section.">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <Text fill="#292e37" layoutX="275.0" layoutY="686.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- It will be displayed under the game you selected.">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
